<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        /* Style for the list items */
        ul, ol {
            margin-top: 0; /* Remove default margin for lists */
            padding-left: 20px; /* Add left padding to the lists */
            line-height: 1; /* Set the line height for the lists */
            font-family: "Times New Roman", serif; /* Set the font for the lists */
        }

        /* Style for paragraphs */
        p {
            line-height: 1; /* Set the line height for paragraphs */
        }

        /* Style for section headers */
        section header {
            text-align: center;
            margin-bottom: 10px;
        }

        section h2 {
            font-size: 1.2em; /* Adjust the font size for section headers */
        }
        a {
            display: block; /* Make the links block-level elements */
            margin-bottom: 15px; /* Add margin between the links */
            color: #007BFF; /* Link color */
            text-decoration: none;
        }
        li, a {
            margin-bottom: 15px; /* Add margin after each heading, list item, and link */
        }
    </style>
</head>
<body>

<li> Apache Spark is an open-source, distributed computing system that provides fast and general-purpose cluster computing for big data processing. Unlike Hadoop MapReduce, Spark keeps data in-memory, which reduces the need for extensive disk I/O and makes it significantly faster for iterative algorithms and interactive data analysis.</li>

<h2>Difference between Hive and traditional relational databases</h2>
<li>traditional relational databases that use a schema-on-write approach where as Hive uses a schema-on-read approach.</li>
<li>In Hive, the structure of the data is defined at the time of querying rather than during data ingestion.</li>


<!-- Link to the subpage within Page 1 -->
<a href="Spark_Session.html">Spark Session</a>

<a href="RDD_vs_dataframe_vs_dataset.html">RDD vs Dataframe vs Dataset</a>


<!-- Button to go back to the main index page -->
<a href="index.html">Go back to Main Page</a>

</body>
</html>
