<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Questions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Common Interview Questions</h1>
</header>

<section id="section1">
    <li><a href="introduction.html">Introduction</a></li>
</section>

<section id="section2">
    <li><a href="Hive.html">HIVE</a></li>
</section>

<section id="section3">
    <li><a href="Apache_Spark.html">Apache Spark</a></li>
</section>

</body>
</html>
