<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        /* Style for the list items */
        ul, ol {
            margin-top: 0; /* Remove default margin for lists */
            padding-left: 20px; /* Add left padding to the lists */
            line-height: 1.5; /* Set the line height for the lists */
            font-family: "Times New Roman", serif; /* Set the font for the lists */
        }

        /* Style for paragraphs */
        p {
            line-height: 1.5; /* Set the line height for paragraphs */
        }
    </style>
</head>
<body>

<h1>Introduction</h1>

<ul>
        <li>I have about 10 years of experience working in the data engineering and analytics space.</li>
        <li>I’m Currently working for US Bank, as a part of the data integration and processing team.</li>
        <li>I support two apps, both of which are under the demand organization. One is an etl app, the other is the reporting component.</li>
        <li>The tech stack involves Python, Shell scripting, SQL, AWS services like s3,ec2,lambda, EMR, using vertica as our warehouse. We are running our pyspark jobs on the EMR cluster.</li>
        <li>When i first joined the team I Worked on designing the solution with the team including how the data would flow through the different sub components</li>
        <li>Later I Worked on writing the processing code for multiple feeds that the team supports.</li>
        <li>Most of this code is in python with some common pieces of code in shell scripts, that perform the server-level admin tasks and file handling, including moving the data across diff components of our pipeline.</li>
        <li>Also worked on the backend SQL queries that are a part of the reporting component, as well as splunk dashboards that are meant to categorize various system and app level notifications/errors.</li>
        <li>Worked on creating the cicd pipeline on jenkins. This is a multi stage pipeline that is being used to deploy the code. I created this myself, since it's a small team and no dedicated devops folks.</li>
        
        <li>So yeah that’s a little bit about myself<</li>
    </ul>

<!-- Button to go back to the main index page -->
<a href="index.html">Go back to Main Page</a>

</body>
</html>
